<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>YOUTH MENTORING PROGRAM</h1>
    <div style="background-color:brown;color:brown;">
        <a href="home.html" style="color: antiquewhite; font-size: 30px;">HOME</a>.................
        <a href="about.html" style="color: antiquewhite;font-size: 30px;">ABOUT US</a>.............
        <a href="product.html" style="color: antiquewhite;font-size: 30px;">PRODUCTS</a>..............
        <a href="contact.html" style="color: antiquewhite;font-size: 30px;">CONTACT</a>
        </div>
        <div>
        <img src="a.png" style="height:200px; weight:610px;">
        <img src="c.png" style="height:200px; weight:610px;"><br>
        </div>
        <div>
            <img src="b.png" style="height:200px; weight:400px ;">
            <img src="d.png" style="height:200px; weight:500px ;">
            </div>

        </body>
        </html>